spring.data.mongodb.auto-index-creation=true

notes.app.jwtSecret="MIIBOQIBAAJAXpmM6Dt/Fm3TrjOWy9pePfv5HAm3XxpvOGrpGCixWfpJpwclgdjZ\
7Ub6vJTNxUTRMeu2CLmxddestZFXu3wZiQIDAQABAkBVGy95fo1HUGcwQZlYrIw8\
l4P1hYhDNzT4PLaX1YQ4vapgikeNstV+lV+ZIz21JVLaprSA6eZcHJ1/7kPfPrgB\
AiEAqxjzElsSIiqZqaNmorYzPxJLsrx5nsRekb4GcedwW9ECIQCNitzPc8Y3uDWO\
liVimV80VojzxdTHSpLoIRrBXe8oOQIgR30iOv4wYnQ4RkgO31ePq//B/0l+65aT\
CQRD/x27tbECIHrGO9iatRI58ALZjF4laWaNtUe2j2W68wj1Ri76mutJAiEAkewo\
77bDoT2GGnr3nc2CPzptXC3gXehc1FoF5XnudKg=
notes.app.jwtExpirationMs=1209600000
notes.app.keyAlgorithm=HmacSHA256